plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.8.20"
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

subprojects {
    afterEvaluate {
        tasks.named("test") {
            enabled = false
        }
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    jvmArgs "-Dkotlinx.coroutines.debug", "-agentpath:" + project.properties['agent'] + "=period=1000000000,method=" + project.properties['method'] + ",jarPath=kotlin-tracer-java/build/libs/kotlin-tracer-java.jar" + ",outputPath=" + project.properties['outputPath']
    outputs.upToDateWhen {false}
}

test.dependsOn("kotlin-tracer-java:jar")

dependencies {
    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.6.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}