plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.8.20"
}

repositories {
    mavenCentral()
}

ext {
    method = project.properties['method']
}

test {
    useJUnitPlatform()
    def dyldInsert = "" + project.properties['dyldInsert']
    if (dyldInsert != null && !dyldInsert.isEmpty()) {
        environment "DYLD_INSERT_LIBRARIES", dyldInsert
    }
    environment "ASAN_OPTIONS", "detect_leaks=0"
    testLogging.showStandardStreams = true
    jvmArgs "-Dkotlinx.coroutines.debug", "-agentpath:" + project.properties['agent'] + "=period=100,method=" + project.ext.method +",jarPath=build/libs/kotlin-tracer.jar"
    outputs.upToDateWhen {false}
}

test.dependsOn("jar")

dependencies {
    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.6.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}